FROM debian:buster

RUN apt update && apt install -y zip curl wget gpg && wget https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && dpkg -i packages-microsoft-prod.deb && aptitude update && apt install -y apt-transport-https dotnet-sdk-3.1 && mkdir home/baget && cd /home/baget/ && wget https://github.com/loic-sharma/BaGet/releases/download/v0.3.0-preview4/BaGet.zip && unzip BaGet.zip

CMD cd /home/baget/ && dotnet BaGet.dll
